{
  "version": "0.1.0",
  "name": "vanity",
  "description": "A template with the bare minimum structure",
  "launch_path": "/vidloop.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "certified",
  "fullscreen": "true",
  "permissions": {
    "video-capture": {},
    "device-storage:videos":{ "access": "readonly" }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "Aplicación vacía privilegiada",
      "description": "Una plantilla con la mínima estructura",
      "permissions": {}
    }
  },
  "default_locale": "en"
}
